name=KIM Arduino Library
version=0.0.1
author=Kineis
license=MIT
maintainer=Nicolas Cassar <ncassar@kineis.com>
sentence=Handles the interface between KIM shield and Arduino.
paragraph=The KIM library allows to use the KIM2/KIM1 SW2 shields with the Arduino boards.
category=Device Control
url=https://github.com/Kineis/KIM_Arduino_Library
architectures=*
includes=KIM_Arduino_Library.h
